[33mcommit 419ade1de7eaf1ed02e12149dd7ea17e7af18299[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Thu Dec 11 17:18:36 2014 -0200

    criada os metodos das demais classes das entidades do projeto

[33mcommit 05736e55cb6d2f64866b420e7de3863ae44779f4[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Thu Dec 11 13:52:51 2014 -0200

    refactor dos testes aplicando Data Providers e a Annotation @Group, e re estruturacao na organiazacao das classes

[33mcommit ba37d998f6a3bc1e38d65b541833b99953888dcf[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Wed Dec 10 17:08:29 2014 -0200

    refatorada nos nomes das tabelas e colunas no banco de dados criacao de novos filtros e testes, refotorada no projeto

[33mcommit 9a1cc3dc70297b4730e5030eefd81e78265d6598[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Wed Dec 10 11:52:15 2014 -0200

    classe carModel esta realizando a insercao e retorna um array identificando se houve algum erro

[33mcommit 2da77adec0ea7b8b7d546a31a2b2a49c547511ee[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Tue Dec 9 20:17:37 2014 -0200

    modificado a logica das classes de regras de negocio criada a classe de filtros, criada a classe pricipal qie chamaras as demais para executar as acoes, criado testes unitarios

[33mcommit e849bf14658f8631b7938fbc4e410b79340c3a08[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Tue Dec 9 10:55:27 2014 -0200

    criado arquivo de configuracao PHPUnit refatora o nome e pastas da classes

[33mcommit 12be91181b1727d6c26182ff958b2215c7b62560[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Mon Dec 8 20:59:54 2014 -0200

    divisao de resposabilidades aplicacao de TDD no refactor

[33mcommit 4592a789982cad1db43599da17f0a07c67c9866c[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Wed Dec 3 17:59:55 2014 -0200

    refatorada a a classe de queries melhorando o gerenciamento de dos registros no banco de dados

[33mcommit 77fdddcbd0416192f89e1e13c74586e850616816[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Wed Dec 3 15:00:40 2014 -0200

    refactor do método de insercao para que nao insira dados duplicados

[33mcommit dad2e4f27fcefb2492818a0be9bd6f9cba398782[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Tue Dec 2 19:26:18 2014 -0200

    criada versao beta do sistema de gerenciamento de cartoes, ainda falta algumas funcionalidades e arredodamentos

[33mcommit d0f1c1ec9f128159b9a3c258baa928a21dc59e11[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Tue Dec 2 13:25:53 2014 -0200

    form de cadastro operacional, com mensagens de erro e bloqueio de cadastro por f5

[33mcommit 9e20c59a86b229ecaaa60517cfdd5b134be8ba75[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Tue Dec 2 11:02:11 2014 -0200

    termina design da interface

[33mcommit 86e58580dbb475c13493ee96554224d520544073[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Tue Dec 2 09:39:00 2014 -0200

    Update --actErroMensage.php

[33mcommit fe518a72beffe6f47f7a1f290c9013d0918f4829[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Mon Dec 1 17:02:03 2014 -0200

    criacao de queries mysql em PDO, design da interface

[33mcommit fe9ec2ba266de49d292aed54a2005b2ec7495359[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Mon Dec 1 09:46:48 2014 -0200

    alteracoes classe de conexao e queries

[33mcommit 9f84d4fc9a7e760c4d63ef5840811a7be7b2e2a1[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Fri Nov 28 14:25:58 2014 -0200

    teste6

[33mcommit 25025532c0522ac46d4cdd86ad20bd484165cb8c[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Fri Nov 28 14:21:25 2014 -0200

    teste5

[33mcommit c2052791bf83eac13227030d3919eb56dbd0af54[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Fri Nov 28 14:16:55 2014 -0200

    teste4

[33mcommit fee304e00b6f2bc5640a247b28e0a3ad004ae2cd[m
Author: delsantos <delsantos@hotmail.com.br>
Date:   Sun Jun 15 21:13:38 2014 -0300

    primeiro commit

[33mcommit 56cb41032d6f9c71ae7fe35b5285b472c9f862da[m
Author: Delermando <delsantos@hotmail.com.br>
Date:   Sun Jun 15 21:03:01 2014 -0300

    Initial commit
